<!-- <script>
  var video = document.getElementById("myVideo");
  var btn = document.getElementById("myBtn"); 쿼리 셀렉터로 해보기

  function myFunction() {
    if (video.paused) {
      video.play();
      btn.innerHTML = "Pause";
    } else {
      video.pause();
      btn.innerHTML = "Play"; innerHTML이 뭔지 알아보기,
    }
  }
</script> -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        width: 100%;
        height: 100%;
      }
      body {
        margin: 0;
        width: 100%;
        height: 100%;
      }
      .vi {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        background-color: rgb(0, 0, 0, 0.5);
        color: white;
        padding: 20px;
      }
      .h-audio {
        display: flex;
        gap: 30px;
        align-items: center;
        padding-left: 10px;
      }
      .btn {
        border: none;
        background-color: black;
        border-radius: 5px;
        color: white;
        width: 200px;
        height: 40px;
      }
      .btn:hover {
        color: black;
        background-color: white;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <video
      id="myVideo"
      class="vi"
      src="video/cat.mp4"
      autoplay
      muted
      loop=""
    ></video>
    <div class="footer">
      <div class="h-audio">
        <h1>고양이</h1>
        <!-- 오디오 -->
        <audio controls onloadstart="this.volume=0.4" autoplay>
          <source src="./audio/yesterday.mp3" type="audio/mpeg" />
        </audio>
      </div>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure
        reprehenderit earum ab quo sed error! Aperiam ullam perspiciatis,
        corporis, doloremque distinctio nemo reprehenderit, earum iure excepturi
        et nesciunt cum? Tempore! ipsum dolor sit amet, an his etiam torquatos.
        Tollit soleat phaedrum te duo, eum cu recteque expetendis neglegentur.
        Cu mentitum maiestatis persequeris pro, pri ponderum tractatos ei. Id
        qui nemore latine molestiae, ad mutat oblique delicatissimi pro ipsum
        dolor sit amet, an his etiam torquatos. Tollit soleat phaedrum te duo,
        eum cu recteque expetendis neglegentur. Cu mentitum maiestatis
        persequeris pro, pri ponderum tractatos ei. Id qui nemore latine
        molestiae, ad mutat oblique delicatissimi pro ipsum dolor sit amet, an
        his etiam torquatos. Tollit soleat phaedrum te duo, eum cu recteque
        expetendis neglegentur. Cu mentitum maiestatis persequeris pro, pri
        ponderum tractatos ei. Id qui nemore latine molestiae, ad mutat oblique
        delicatissimi pro
      </p>
      <!-- <button class="btn">가짜 버튼2</button> -->
      <div style="display: flex; gap: 10px">
        <button id="myBtn" class="btn" onclick="myFunction()">Pause</button>
        <!-- <button class="btn">가짜 버튼</button>1 -->
        <button class="btn" onclick="location.href='https://www.naver.com'">
          Go Naver
        </button>
        <button class="btn" onclick="window.open('https://www.naver.com')">
          Go Naver <br />
          (new window)
        </button>
      </div>
    </div>

    <script>
      // getElementById 사용
      // let video = document.getElementById("myVideo");
      // let btn = document.getElementById("myBtn");
      // function myFunction() {
      //   if (video.paused) {
      //     video.play();
      //     btn.innerHTML = "Pause";
      //   } else {
      //     video.pause();
      //     btn.innerHTML = "Play";
      //   }
      // }

      // querySelector 사용
      let a = (document.querySelector("video").id = myVideo);
      let b = (document.querySelector("button").id = myBtn);
      // console.log(b);
      function myFunction() {
        if (a.paused) {
          a.play();
          b.innerHTML = "Pause";
        } else {
          a.pause();
          b.innerHTML = "Play";
        }
      }
    </script>
  </body>
</html>
