<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Study</title>
    <style>
      /* html, */
      body {
        height: 100vh;
        margin: 0;
      }
      p {
        margin: 0;
        font-size: 50px;
        text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
      }
      body {
        background-image: conic-gradient(
          /* red,
          orange,
          yellow,
          green,
          blue,
          indigo,
          violet  */
            blue,
          white
        );
        border-radius: 50%;
      }
      div {
        width: 100px;
        box-shadow: 10px 10px;
      }
      .div1 > .red {
        color: green;
      }
      .blue {
        color: blue;
      }
    </style>
  </head>
  <body>
    <div class="div1">
      <p class="red">HI</p>
      <div class="div2">
        <p class="red">하이</p>
      </div>
    </div>
    <p class="blue">BYE</p>
  </body>
</html>
