<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vertical Tap</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .main-contain {
        height: 300px;
        display: flex;
        border: 1px solid #ccc;
        margin: 3px;
      }

      .tap {
        background-color: #f1f1f1;
        width: 15%;
        display: flex;
        flex-direction: column;
      }
      .tap-items {
        padding: 20px 10px;
        display: flex;
        transition: 0.3s;
      }
      .tap-items:hover {
        background-color: #e2e0e0;
        cursor: pointer;
      }
      .tap-items.active {
        background-color: #cccccc;
      }
      .main-box h2,
      .main-box p {
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="main-contain">
      <div class="tap">
        <div
          id="defaultOpen"
          class="tap-items"
          onclick="openCity(event, 'Tokyo')"
        >
          Tokyo
        </div>
        <div class="tap-items" onclick="openCity(event, 'London')">London</div>
        <div class="tap-items" onclick="openCity(event, 'Paris')">Paris</div>
      </div>
      <div id="Tokyo" class="main-box">
        <h2>Tokyo</h2>
        <p>Tokyo is the capital of Japan.</p>
      </div>
      <div id="London" class="main-box">London</div>
      <div id="Paris" class="main-box">Paris</div>
    </div>
    <script>
      const openCity = function (evt, cityName) {
        // 변수선언
        let i, tabcontent, tablinks;

        //클래스가 main-box인 요소들을 모두 모아 숨김
        tabcontent = document.getElementsByClassName("main-box");
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }

        // 클래스가 tap-items인 요소를 모아 active클래스를 제거
        tablinks = document.getElementsByClassName("tap-items");
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].className = tablinks[i].className.replace(" active", "");
        }

        // 현재 탭을 보여주고 연 탭에 active클래스를 추가
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
      };

      //첫번째로 보여줄 화면 지정
      document.getElementById("defaultOpen").click();
    </script>
  </body>
</html>
